In [3]:
import pandas as pd
import math

In [7]:

df = pd.read_csv("output/schedule.csv")
df = df.sort_values(by='Start', ascending=True)
df

      Job Machine   Start  Duration     End
0   Job 8      M0   107.2        76   183.2
1   Job 7      M2   125.3        31   156.3
2   Job 5      M2   156.3        84   240.3
3   Job 7      M0   183.2        86   269.2
4   Job 8      M1   183.2        69   252.2
..    ...     ...     ...       ...     ...
95  Job 3      M9  1281.1        22  1303.1
96  Job 6      M4  1291.1        55  1346.1
97  Job 3      M5  1303.1        43  1346.1
98  Job 0      M9  1305.1        21  1326.1
99  Job 1      M8  1305.1        30  1335.1

[100 rows x 5 columns]

In [11]:
df.tail(20)

      Job Machine   Start  Duration     End
80  Job 6      M2  1073.2        13  1086.2
81  Job 6      M6  1086.2        32  1118.2
82  Job 8      M8  1098.1        74  1172.1
83  Job 3      M7  1098.1        85  1183.1
84  Job 2      M6  1118.2        89  1207.2
85  Job 6      M5  1119.1        21  1140.1
87  Job 6      M9  1140.1        32  1172.1
86  Job 1      M5  1140.1        46  1186.1
88  Job 6      M8  1172.1        89  1261.1
89  Job 3      M3  1183.1        98  1281.1
90  Job 1      M7  1186.1        72  1258.1
91  Job 2      M9  1207.2        45  1252.2
92  Job 2      M4  1252.2        33  1285.2
93  Job 6      M7  1261.1        30  1291.1
94  Job 0      M8  1261.1        44  1305.1
95  Job 3      M9  1281.1        22  1303.1
96  Job 6      M4  1291.1        55  1346.1
97  Job 3      M5  1303.1        43  1346.1
98  Job 0      M9  1305.1        21  1326.1
99  Job 1      M8  1305.1        30  1335.1

In [71]:
filt3 = (df["Job"] == "Job 3") & (df["Machine"].isin(["M3", "M5", "M7", "M9"]))
filt1 = (df["Job"] == "Job 1") & (df["Machine"].isin(["M7", "M8"]))
filt0 = (df["Job"] == "Job 0") & (df["Machine"].isin(["M8", "M9"]))
df[filt3 | filt1| filt0]

      Job Machine   Start  Duration     End
83  Job 3      M7  1098.1        85  1183.1
89  Job 3      M3  1183.1        98  1281.1
90  Job 1      M7  1186.1        72  1258.1
94  Job 0      M8  1261.1        44  1305.1
95  Job 3      M9  1281.1        22  1303.1
97  Job 3      M5  1303.1        43  1346.1
98  Job 0      M9  1305.1        21  1326.1
99  Job 1      M8  1305.1        30  1335.1

In [17]:
# Alle Maschinen extrahieren
unique_machines = df["Machine"].unique()
unique_machines

array(['M0', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9'],
      dtype=object)

In [19]:
jobs_grouped = df.groupby("Job")
jobs_grouped

In [23]:
import random

def duration_with_vc(mean_duration, vc=0.1):
    std_dev = mean_duration * vc
    return max(0.1, random.gauss(mean_duration, std_dev))  # kein negativer Wert

In [35]:
for i in range (0, 50):
    print(duration_with_vc(29, vc=0.1))

29.238176045540378
29.39583213690553
26.453136012922077
25.972197187711437
24.015765194089195
25.424591265826066
29.439948463688832
32.08842191594772
23.363473259224108
31.307019374428506
23.446525123675585
22.759742492668707
34.366817900750874
25.04403081740175
26.361528972091648
32.56216821141368
29.02134746726113
28.471853349120664
29.41600885804486
33.22857962229496
29.07158299844185
26.478101303169872
22.75755807661323
32.39518206381821
23.40900178042067
31.98650998275186
35.17561468316142
31.22944072942267
27.238347701378117
28.662833010390848
25.686922172723403
31.48572261182176
26.6979943254635
34.2739634921105
27.09091008142174
31.777980233253732
28.59494646438825
31.251120075306236
28.37050618283507
31.52803026018587
28.289806198834583
31.652298834321755
25.241134865292413
30.74358520312205
25.50745490781429
25.22163544069059
33.57231068851446
25.311723687551616
28.029653652972765
33.05268198956423

In [59]:
def duration_lognormal(mean_duration, vc=0.2):
    """
    Liefert eine realistische, lognormal-verteilte Dauer:
    - Erwartungswert liegt etwa bei `mean_duration`
    - VC = Variationskoeffizient (z.â€¯B. 0.2 fÃ¼r 20â€¯% Streuung)
    """
    sigma = math.sqrt(math.log(1 + vc**2))
    mu = math.log(mean_duration) - 0.5 * sigma**2
    return random.lognormvariate(mu, sigma)

In [73]:
liste = []
for i in range (0, 100):
    val = duration_lognormal(30, vc=0.2)
    print(val)
    liste.append(val)

20.399592780353554
34.042508231205005
27.440469410521484
26.589135004115256
32.17513330253094
18.961114509572052
26.326869281054922
31.723473701911907
28.83926213019716
24.6617724343907
31.358891667746562
25.945524756608137
34.13727272055049
32.055692225302664
25.94288155727652
32.68774360727507
23.68410356233031
26.333355798952823
33.714731527251686
23.14317666992392
29.73773501599897
41.89244236759423
28.406581372254024
38.78298767181979
38.50600845517148
35.76773413014035
28.264927879638808
19.183382997648096
31.25175513807437
27.49329276091263
37.953734291713495
22.47561468416284
24.709325412033287
30.715506085004563
29.267386842785566
25.547612290334477
30.844806178304996
35.46236592595137
20.494524226969265
18.60579377609083
25.895115726555
27.735119985566765
29.888424668738956
24.90718657666831
40.40248865190723
28.29252205459646
50.18666434367956
24.568065103111334
26.99207235757564
36.67734575889164
27.474402185834997
35.135769223329014
27.78193541605261
23.781005548012008
21.13197991526565
25.67369211326142
31.967841415097872
31.84258430041831
35.12173023121203
35.495617014312955
30.315163091280986
30.864472512147376
30.246378734243645
28.98264763958979
23.261551530979176
23.767913229542547
24.11986663643392
28.289132867493546
29.259673961759532
34.262814239149215
27.318284666944596
17.958689130262847
33.02476515460734
25.125160033534126
26.03861633509424
44.42406266223923
22.542285931473348
43.89812613940471
27.96694434021119
30.41193667398067
23.80447524496079
26.32893517292274
26.55290074601865
25.433524631560005
29.212441213293832
21.182858660560374
37.48398348567658
31.090983461937302
46.63233976413281
36.79200767296541
32.908687642378666
25.755960598956623
18.479004015621037
38.358182513817745
41.302250194140775
35.47046427240173
26.825766384461144
30.61988687187347
31.848618563986076
26.468541579040853

In [75]:
max(liste)

50.18666434367956

In [83]:
sum(liste) / len(liste)

29.611080831728408

In [81]:
median(liste)

NameError: name 'median' is not defined

In [87]:
import random
import math

def duration_lognormal(duration, vc=0.2):
    """
    Liefert eine Lognormal-verteilte Zufallsdauer basierend auf:
    - duration: gewÃ¼nschter (aber nicht garantierter) Mittelwert
    - vc: Variationskoeffizient (z.â€¯B. 0.2 fÃ¼r 20 %)
    Achtung: Der resultierende Erwartungswert liegt **oberhalb** von duration.
    """
    sigma = vc  # direkt verwenden
    mu = math.log(duration)
    return random.lognormvariate(mu, sigma)

In [93]:
liste = []
for i in range (0, 100):
    val = duration_lognormal(30, vc=0.2)
    liste.append(val)

print(f"Max {max(liste)}")
print(f"Min {min(liste)}")
print(f"Mean {sum(liste) / len(liste)}")

Max 48.313119381587036
Min 17.857156817014328
Mean 30.923222101751158